Index	Old Names	New Names	Index Copy
1	PCC_inferior1_R	pMCC_i3_R	1
2	PCC_inferior2_R	dPCC_i1_R	2
3	PCC_inferior3_R	dPCC_i2_R	3
4	PCC_inferior4_R	dPCC_i3_R	4
5	PCC_inferior5_R	vPCC_i1_R	5
6	PCC_inferior6_R	RSC_R	6
7	PCC_inferior1_L	pMCC_i3_L	7
8	PCC_inferior2_L	dPCC_i1_L	8
9	PCC_inferior3_L	dPCC_i2_L	9
10	PCC_inferior4_L	dPCC_i3_L	10
11	PCC_inferior5_L	vPCC_i1_L	11
12	PCC_inferior6_L	RSC_L	12
13	PCC_superior1_R	pMCC_s3_R	13
14	PCC_superior2_R	dPCC_s1_R	14
15	PCC_superior3_R	dPCC_s2_R	15
16	PCC_superior4_R	dPCC_s3_R	16
17	PCC_superior5_R	dPCC_s5_R	17
18	PCC_superior6_R	vPCC_s1_R	18
19	PCC_superior7_R	vPCC_s2_R	19
20	PCC_superior1_L	pMCC_s3_L	20
21	PCC_superior2_L	dPCC_s1_L	21
22	PCC_superior3_L	dPCC_s2_L	22
23	PCC_superior4_L	dPCC_s3_L	23
24	PCC_superior5_L	dPCC_s5_L	24
25	PCC_superior6_L	vPCC_s1_L	25
26	PCC_superior7_L	vPCC_s2_L	26
27	ACC_inferior1_R	pMCC_i2_R	27
28	ACC_inferior2_R	pMCC_i1_R	28
29	ACC_inferior3_R	aMCC_i3_R	29
30	ACC_inferior4_R	aMCC_i2_R	30
31	ACC_inferior5_R	aMCC_i1_R	31
32	ACC_inferior6_R	pgACC_i3_R	32
33	ACC_inferior7_R	pgACC_i2_R	33
34	ACC_inferior8_R	pgACC_i1_R	34
35	ACC_inferior9_R	sgACC_R	35
36	ACC_inferior1_L	pMCC_i2_L	36
37	ACC_inferior2_L	pMCC_i1_L	37
38	ACC_inferior3_L	aMCC_i3_L	38
39	ACC_inferior4_L	aMCC_i2_L	39
40	ACC_inferior5_L	aMCC_i1_L	40
41	ACC_inferior6_L	pgACC_i3_L	41
42	ACC_inferior7_L	pgACC_i2_L	42
43	ACC_inferior8_L	pgACC_i1_L	43
44	ACC_inferior9_L	sgACC_L	44
45	ACC_superior1_R	pMCC_s2_R	45
46	ACC_superior2_R	pMCC_s1_R	46
47	ACC_superior3_R	aMCC_s3_R	47
48	ACC_superior4_R	aMCC_s2_R	48
49	ACC_superior5_R	aMCC_s1_R	49
50	ACC_superior6_R	pgACC_s3_R	50
51	ACC_superior7_R	pgACC_s2_R	51
52	ACC_superior1_L	pMCC_s2_L	52
53	ACC_superior2_L	pMCC_s1_L	53
54	ACC_superior3_L	aMCC_s3_L	54
55	ACC_superior4_L	aMCC_s2_L	55
56	ACC_superior5_L	aMCC_s1_L	56
57	ACC_superior6_L	pgACC_s3_L	57
58	ACC_superior7_L	pgACC_s2_L	58
